# OTM

./: README.md  games.html  index.html  lessons.html  manifest.json  offline.html  progress.html  settings.html  sw.js
Multi-ws/: game_script.js  index.html  mixed.html  mixed_game.html  script.js  style.css  table10.html  table11.html  table12.html  table2.html  table3.html  table4.html  table5.html  table6.html  table7.html  table8.html  table9.html
android/: AndroidManifest.xml  MainActivity.kt  WebAppInterface.kt  activity_main.xml  build.gradle  colors.xml  strings.xml  themes.xml
css/: games.css  lesson.css  settings.css  styles.css
division-ws/: index.html  script.js  style.css
division-ws/games/: candy-share.css  candy-share.html  candy-share.js  imoji-match.css  imoji-match.html  imoji-match.js  pizza-party.css  pizza-party.html  pizza-party.js
js/: bingo-game.js  game-utils.js  main.js  matching-game.js  math-game.js  progress-page.js  progress-tracker.js  pwa.js  quiz-game.js  settings-page.js
lessons/: abstract.html  concrete.html  division-intro.html  division-worksheet.html  multiplication-intro.html  multiplication-worksheet.html  representational.html  times-tables-worksheet.html  times-tables.html
